{
  "schemaVersion": 1,
  "id": "minecraftauth",
  "version": "${version}",
  "name": "Minecraftauth",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/mcauth/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.minecraftauth.mod.fabric.server.ModMain"
    ]
  },
  "mixins": [
    "mcauth.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.16.5",
    "java": ">=8",
    "fabric": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}